body{
    background-color: #632929;
}

.navbar {
    background-color: white;
    height: 100%;
    padding: 10px;
    margin: -20px;
    /* text-align: center; */
}

.navbar a {
    padding: 0 0 0 500px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #632929;
}

img{
    height: 200px;
    width: 200px;
}

a:hover {
    color: #8a8c8f !important;
}

.category{
    padding: 50px 0 0 20px;
    color: white;
    font-size: 30px;
}

.category option{
    font-size: 20px;
}

.category select{
    width: 150px;
    height: 30px;
    font-size: 20px;
}

.grocery-list{
    display: grid;
    margin: 100px 0 0 80px;
    font-size: 20px;
    color: white;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

.item1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: white;
}

.item2{
    grid-row: 1 / 3;
    grid-column: 4 / 6;
    background-color: white;
}

.item3{
    grid-row: 1 / 3;
    grid-column: 7 / 9;
    background-color: white;
}

.item4{
    grid-row: 1 / 3;
    grid-column: 10 / 12;
    background-color: white;
}

.item5{
    grid-row: 1 / 3;
    grid-column: 13 / 15;
    background-color: white;
}

.item6{
    grid-row: 4 / 6;
    grid-column: 1 / 3;
    background-color: white;
}

.item7{
    grid-row: 4 / 6;
    grid-column: 4 / 6;
    background-color: white;
}

.item8{
    grid-row: 4 / 6;
    grid-column: 7 / 9;
    background-color: white;
}

.item9{
    grid-row: 4 / 6;
    grid-column: 10 / 12;
    background-color: white;
}

.item10{
    grid-row: 4 / 6;
    grid-column: 13 / 15;
    background-color: white;
}


